<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXK-DU-y28">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="141-a2-alE">
            <objects>
                <viewController id="tB9-ac-owd" customClass="OnboardingViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWZ-gG-Yv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-NF-74T">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kCb-iJ-zuo">
                                    <size key="itemSize" width="393" height="595"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="JAt-mH-GQz" customClass="OnboardingCollectionViewCell" customModule="BincangBareng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="393" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JrQ-ha-x0w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="595"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-3K-Hc5">
                                                    <rect key="frame" x="16" y="445" width="361" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curated Question Lists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3si-sj-cea">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Cf-ZAQ">
                                                            <rect key="frame" x="0.0" y="46" width="361" height="54"/>
                                                            <string key="text">Discover a wide range of thought-provoking questions tailored to suit various contexts, from casual hangouts to heart-to-heart talks.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9ah-Cf-ZAQ" secondAttribute="trailing" id="E6n-c7-BL0"/>
                                                        <constraint firstItem="9ah-Cf-ZAQ" firstAttribute="top" secondItem="3si-sj-cea" secondAttribute="bottom" constant="16" id="MaY-64-vSc"/>
                                                        <constraint firstItem="3si-sj-cea" firstAttribute="leading" secondItem="ErJ-3K-Hc5" secondAttribute="leading" id="OWa-Lh-4iu"/>
                                                        <constraint firstAttribute="trailing" secondItem="3si-sj-cea" secondAttribute="trailing" id="UAM-qb-Imz"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ah-Cf-ZAQ" secondAttribute="bottom" id="Y17-fQ-cT4"/>
                                                        <constraint firstItem="9ah-Cf-ZAQ" firstAttribute="leading" secondItem="ErJ-3K-Hc5" secondAttribute="leading" id="kmT-Bs-Or0"/>
                                                        <constraint firstItem="3si-sj-cea" firstAttribute="top" secondItem="ErJ-3K-Hc5" secondAttribute="top" id="wT3-ON-DYL"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-04-evE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErJ-3K-Hc5" firstAttribute="top" secondItem="pPh-04-evE" secondAttribute="bottom" id="70i-Me-Izk"/>
                                                <constraint firstItem="pPh-04-evE" firstAttribute="leading" secondItem="JrQ-ha-x0w" secondAttribute="leading" id="Rde-mP-cJX"/>
                                                <constraint firstAttribute="trailing" secondItem="ErJ-3K-Hc5" secondAttribute="trailing" constant="16" id="XnF-bm-wcF"/>
                                                <constraint firstAttribute="bottom" secondItem="ErJ-3K-Hc5" secondAttribute="bottom" constant="50" id="ZDO-Ww-qxq"/>
                                                <constraint firstAttribute="trailing" secondItem="pPh-04-evE" secondAttribute="trailing" id="kfO-zT-aW4"/>
                                                <constraint firstItem="pPh-04-evE" firstAttribute="top" secondItem="JrQ-ha-x0w" secondAttribute="top" id="sN3-UR-1e1"/>
                                                <constraint firstItem="ErJ-3K-Hc5" firstAttribute="leading" secondItem="JrQ-ha-x0w" secondAttribute="leading" constant="16" id="zk8-Jb-msa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="595"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="9ah-Cf-ZAQ" id="aTi-yP-JEs"/>
                                            <outlet property="slideImageView" destination="pPh-04-evE" id="7PY-86-jom"/>
                                            <outlet property="slideTitle" destination="3si-sj-cea" id="LJB-eP-DmZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tB9-ac-owd" id="EEI-x1-Zem"/>
                                    <outlet property="delegate" destination="tB9-ac-owd" id="U8j-Ng-xCr"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-qN-FEH">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-bo-giz">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Qz-EA-zbQ"/>
                                    <constraint firstAttribute="height" constant="50" id="WTf-06-rKm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.91372549020000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="tB9-ac-owd" eventType="touchUpInside" id="WTY-LK-NuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zb5-x0-irR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSM-bo-giz" firstAttribute="centerX" secondItem="Zb5-x0-irR" secondAttribute="centerX" id="MK2-ts-nCO"/>
                            <constraint firstItem="HSM-bo-giz" firstAttribute="top" secondItem="Crg-qN-FEH" secondAttribute="bottom" constant="16" id="aZD-fd-Uz3"/>
                            <constraint firstItem="Zb5-x0-irR" firstAttribute="bottom" secondItem="HSM-bo-giz" secondAttribute="bottom" constant="40" id="lZ8-MC-bdb"/>
                            <constraint firstItem="Crg-qN-FEH" firstAttribute="centerX" secondItem="Zb5-x0-irR" secondAttribute="centerX" id="sfQ-lI-fRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rz0-ft-hxQ"/>
                    <connections>
                        <outlet property="collectionView" destination="TQC-NF-74T" id="xEM-Hr-UhO"/>
                        <outlet property="nextButton" destination="HSM-bo-giz" id="Vdp-Wz-3Jw"/>
                        <outlet property="pageControl" destination="Crg-qN-FEH" id="9Dy-dt-7z3"/>
                        <segue destination="eXK-DU-y28" kind="show" identifier="toCategory" id="8C6-zF-HI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP8-pg-qnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.77862595419845" y="-246.47887323943664"/>
        </scene>
        <!--Category-->
        <scene sceneID="Gjg-bk-OAV">
            <objects>
                <viewController id="eXK-DU-y28" customClass="CategoryViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFI-oU-Xxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-XY-pbM">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EeG-XD-SHA">
                                    <size key="itemSize" width="350" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="1TL-SU-e2j" customClass="CategoryCollectionViewCell" customModule="BincangBareng" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MRb-Vd-cgG">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ags-n9-keO">
                                                    <rect key="frame" x="5" y="5" width="340" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="5YV-5j-SHZ"/>
                                                        <constraint firstAttribute="height" constant="300" id="Def-Ox-QPD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-lD-aln">
                                                    <rect key="frame" x="10" y="315" width="330" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aBC-6C-nCO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ags-n9-keO" firstAttribute="top" secondItem="MRb-Vd-cgG" secondAttribute="top" constant="5" id="Ads-aI-eIU"/>
                                                <constraint firstAttribute="trailing" secondItem="ags-n9-keO" secondAttribute="trailing" constant="5" id="ITe-V2-KJg"/>
                                                <constraint firstItem="LBE-lD-aln" firstAttribute="leading" secondItem="MRb-Vd-cgG" secondAttribute="leading" constant="10" id="UYX-3R-qa9"/>
                                                <constraint firstItem="ags-n9-keO" firstAttribute="leading" secondItem="MRb-Vd-cgG" secondAttribute="leading" constant="5" id="f98-Ho-fXm"/>
                                                <constraint firstItem="LBE-lD-aln" firstAttribute="top" secondItem="ags-n9-keO" secondAttribute="bottom" constant="10" id="k9w-uw-1vm"/>
                                                <constraint firstItem="LBE-lD-aln" firstAttribute="centerX" secondItem="ags-n9-keO" secondAttribute="centerX" id="mgc-Ym-cUc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="351"/>
                                        <connections>
                                            <outlet property="imageCategory" destination="ags-n9-keO" id="Txj-ZG-FdP"/>
                                            <outlet property="labelCategory" destination="LBE-lD-aln" id="P4A-n9-pbZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eXK-DU-y28" id="VRt-0X-Tzc"/>
                                    <outlet property="delegate" destination="eXK-DU-y28" id="bvJ-ca-dau"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to play with today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-Xm-cqD" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="23" y="105" width="347" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1C-UB-enz"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1C-UB-enz" firstAttribute="trailing" secondItem="Kjv-Xm-cqD" secondAttribute="trailing" constant="23" id="8wb-eS-z6g"/>
                            <constraint firstItem="Kjv-Xm-cqD" firstAttribute="leading" secondItem="J1C-UB-enz" secondAttribute="leading" constant="23" id="9h4-PU-eB5"/>
                            <constraint firstItem="n9I-XY-pbM" firstAttribute="top" secondItem="J1C-UB-enz" secondAttribute="top" constant="100" id="AjT-cF-a80"/>
                            <constraint firstItem="J1C-UB-enz" firstAttribute="bottom" secondItem="n9I-XY-pbM" secondAttribute="bottom" id="Oqg-zN-5BL"/>
                            <constraint firstItem="n9I-XY-pbM" firstAttribute="leading" secondItem="J1C-UB-enz" secondAttribute="leading" id="QD9-hd-TwP"/>
                            <constraint firstItem="n9I-XY-pbM" firstAttribute="top" secondItem="Kjv-Xm-cqD" secondAttribute="bottom" constant="30" id="cAJ-gQ-byN"/>
                            <constraint firstItem="J1C-UB-enz" firstAttribute="trailing" secondItem="n9I-XY-pbM" secondAttribute="trailing" id="pOa-DR-PoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="Pgr-Hd-8yM"/>
                    <connections>
                        <outlet property="collectionView" destination="n9I-XY-pbM" id="0sd-sl-d5e"/>
                        <outlet property="welcomeLabel" destination="Kjv-Xm-cqD" id="5e0-sE-J07"/>
                        <segue destination="9Ja-AJ-lP6" kind="show" identifier="toSubcategory" id="YEZ-0D-5Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-fT-9AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.27480916030532" y="-246.47887323943664"/>
        </scene>
        <!--Subcategory Table View Controller-->
        <scene sceneID="vku-3S-EBq">
            <objects>
                <tableViewController id="9Ja-AJ-lP6" customClass="SubcategoryTableViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pC8-m4-e1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subcategoryCell" id="bqM-cl-LUb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqM-cl-LUb" id="kUS-VR-jMo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ja-AJ-lP6" id="Y2S-jI-QWR"/>
                            <outlet property="delegate" destination="9Ja-AJ-lP6" id="IDk-cr-bKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rtw-Cf-aXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yis-1O-zeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-246"/>
        </scene>
        <!--Item Partner View Controller-->
        <scene sceneID="o8G-LZ-uMb">
            <objects>
                <tableViewController id="1OD-9t-8tu" customClass="ItemPartnerViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Axo-9G-530">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partnerItemCell" id="R6x-Mz-IzT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6x-Mz-IzT" id="m9V-Ag-9nr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1OD-9t-8tu" id="xOf-oe-uJR"/>
                            <outlet property="delegate" destination="1OD-9t-8tu" id="HoX-Lo-V3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MUv-3e-a7p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y2-ks-7Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-994"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z8E-fZ-RZ1">
            <objects>
                <tableViewController id="5UX-YN-Ufh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3cc-wI-BJh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsItemCell" id="s7S-6s-8Fk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7S-6s-8Fk" id="m4C-vL-9tg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5UX-YN-Ufh" id="Vto-MN-TXb"/>
                            <outlet property="delegate" destination="5UX-YN-Ufh" id="0lj-tt-Y56"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6er-yq-kzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="531"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b2K-RN-O6b">
            <objects>
                <tableViewController id="PQP-YG-g2J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7h4-Rg-00p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyItemCell" id="rOY-mf-PYd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOY-mf-PYd" id="eBT-Vv-D4G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQP-YG-g2J" id="PXI-9s-UFB"/>
                            <outlet property="delegate" destination="PQP-YG-g2J" id="ziN-DZ-FXK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXL-Ci-dl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f67-D6-FXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o6T-bl-btf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAd-zs-Lra">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tB9-ac-owd" kind="relationship" relationship="rootViewController" id="F0N-r7-73y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBq-Qs-eOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585.4961832061067" y="-246.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.68199998140335083" green="0.91399997472763062" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
