<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tB9-ac-owd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="141-a2-alE">
            <objects>
                <viewController id="tB9-ac-owd" customClass="OnboardingViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWZ-gG-Yv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-NF-74T">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kCb-iJ-zuo">
                                    <size key="itemSize" width="393" height="595"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="JAt-mH-GQz" customClass="OnboardingCollectionViewCell" customModule="BincangBareng" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="393" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JrQ-ha-x0w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="595"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-3K-Hc5">
                                                    <rect key="frame" x="16" y="441.66666666666669" width="361" height="103.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curated Question Lists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3si-sj-cea">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Cf-ZAQ">
                                                            <rect key="frame" x="0.0" y="46" width="361" height="57.333333333333343"/>
                                                            <string key="text">Discover a wide range of thought-provoking questions tailored to suit various contexts, from casual hangouts to heart-to-heart talks.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9ah-Cf-ZAQ" secondAttribute="trailing" id="E6n-c7-BL0"/>
                                                        <constraint firstItem="9ah-Cf-ZAQ" firstAttribute="top" secondItem="3si-sj-cea" secondAttribute="bottom" constant="16" id="MaY-64-vSc"/>
                                                        <constraint firstItem="3si-sj-cea" firstAttribute="leading" secondItem="ErJ-3K-Hc5" secondAttribute="leading" id="OWa-Lh-4iu"/>
                                                        <constraint firstAttribute="trailing" secondItem="3si-sj-cea" secondAttribute="trailing" id="UAM-qb-Imz"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ah-Cf-ZAQ" secondAttribute="bottom" id="Y17-fQ-cT4"/>
                                                        <constraint firstItem="9ah-Cf-ZAQ" firstAttribute="leading" secondItem="ErJ-3K-Hc5" secondAttribute="leading" id="kmT-Bs-Or0"/>
                                                        <constraint firstItem="3si-sj-cea" firstAttribute="top" secondItem="ErJ-3K-Hc5" secondAttribute="top" id="wT3-ON-DYL"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-04-evE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="441.66666666666669"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErJ-3K-Hc5" firstAttribute="top" secondItem="pPh-04-evE" secondAttribute="bottom" id="70i-Me-Izk"/>
                                                <constraint firstItem="pPh-04-evE" firstAttribute="leading" secondItem="JrQ-ha-x0w" secondAttribute="leading" id="Rde-mP-cJX"/>
                                                <constraint firstAttribute="trailing" secondItem="ErJ-3K-Hc5" secondAttribute="trailing" constant="16" id="XnF-bm-wcF"/>
                                                <constraint firstAttribute="bottom" secondItem="ErJ-3K-Hc5" secondAttribute="bottom" constant="50" id="ZDO-Ww-qxq"/>
                                                <constraint firstAttribute="trailing" secondItem="pPh-04-evE" secondAttribute="trailing" id="kfO-zT-aW4"/>
                                                <constraint firstItem="pPh-04-evE" firstAttribute="top" secondItem="JrQ-ha-x0w" secondAttribute="top" id="sN3-UR-1e1"/>
                                                <constraint firstItem="ErJ-3K-Hc5" firstAttribute="leading" secondItem="JrQ-ha-x0w" secondAttribute="leading" constant="16" id="zk8-Jb-msa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="595"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="9ah-Cf-ZAQ" id="aTi-yP-JEs"/>
                                            <outlet property="slideImageView" destination="pPh-04-evE" id="7PY-86-jom"/>
                                            <outlet property="slideTitle" destination="3si-sj-cea" id="LJB-eP-DmZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tB9-ac-owd" id="EEI-x1-Zem"/>
                                    <outlet property="delegate" destination="tB9-ac-owd" id="U8j-Ng-xCr"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-qN-FEH">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-bo-giz">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Qz-EA-zbQ"/>
                                    <constraint firstAttribute="height" constant="50" id="WTf-06-rKm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.91372549020000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="tB9-ac-owd" eventType="touchUpInside" id="WTY-LK-NuX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zb5-x0-irR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSM-bo-giz" firstAttribute="centerX" secondItem="Zb5-x0-irR" secondAttribute="centerX" id="MK2-ts-nCO"/>
                            <constraint firstItem="HSM-bo-giz" firstAttribute="top" secondItem="Crg-qN-FEH" secondAttribute="bottom" constant="16" id="aZD-fd-Uz3"/>
                            <constraint firstItem="Zb5-x0-irR" firstAttribute="bottom" secondItem="HSM-bo-giz" secondAttribute="bottom" constant="40" id="lZ8-MC-bdb"/>
                            <constraint firstItem="Crg-qN-FEH" firstAttribute="centerX" secondItem="Zb5-x0-irR" secondAttribute="centerX" id="sfQ-lI-fRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rz0-ft-hxQ"/>
                    <connections>
                        <outlet property="collectionView" destination="TQC-NF-74T" id="xEM-Hr-UhO"/>
                        <outlet property="nextButton" destination="HSM-bo-giz" id="Vdp-Wz-3Jw"/>
                        <outlet property="pageControl" destination="Crg-qN-FEH" id="9Dy-dt-7z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP8-pg-qnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-246"/>
        </scene>
        <!--Choose the topic-->
        <scene sceneID="o8G-LZ-uMb">
            <objects>
                <tableViewController id="1OD-9t-8tu" customClass="ItemPartnerViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Axo-9G-530">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subcategoryFamilyCell" id="R6x-Mz-IzT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6x-Mz-IzT" id="m9V-Ag-9nr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1OD-9t-8tu" id="xOf-oe-uJR"/>
                            <outlet property="delegate" destination="1OD-9t-8tu" id="HoX-Lo-V3F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose the topic" id="MUv-3e-a7p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e7h-Fp-QUP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y2-ks-7Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-246"/>
        </scene>
        <!--Choose the topic-->
        <scene sceneID="WL8-Gt-ONd">
            <objects>
                <tableViewController id="PbJ-p0-2Qt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fke-gC-7tG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subcategoryFriendsCell" id="NuV-10-Rre">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuV-10-Rre" id="wlt-dS-1iF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PbJ-p0-2Qt" id="oPU-G3-LqX"/>
                            <outlet property="delegate" destination="PbJ-p0-2Qt" id="g9E-yi-iuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose the topic" id="K1p-Qs-X2H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRI-5S-PEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="504"/>
        </scene>
        <!--Choose the topic-->
        <scene sceneID="Z8E-fZ-RZ1">
            <objects>
                <tableViewController id="5UX-YN-Ufh" customClass="PartnerSubcategoryTableViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3cc-wI-BJh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subcategoryPartnerCell" id="s7S-6s-8Fk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7S-6s-8Fk" id="m4C-vL-9tg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="textColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5UX-YN-Ufh" id="Vto-MN-TXb"/>
                            <outlet property="delegate" destination="5UX-YN-Ufh" id="0lj-tt-Y56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose the topic" id="T0L-6a-ygE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qrk-Fi-KCY">
                            <connections>
                                <action selector="addButtonPressed:" destination="5UX-YN-Ufh" id="fnZ-e8-V4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PQP-YG-g2J" kind="show" identifier="toPartnerItem" id="YQ3-KF-lkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6er-yq-kzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-968"/>
        </scene>
        <!--Question Lists-->
        <scene sceneID="b2K-RN-O6b">
            <objects>
                <tableViewController id="PQP-YG-g2J" customClass="PartnerItemViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7h4-Rg-00p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="partnerItemCell" id="rOY-mf-PYd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOY-mf-PYd" id="eBT-Vv-D4G">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="textColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQP-YG-g2J" id="PXI-9s-UFB"/>
                            <outlet property="delegate" destination="PQP-YG-g2J" id="ziN-DZ-FXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question Lists" id="cpN-fB-lOj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hTo-oj-dD5">
                            <connections>
                                <action selector="addButtonPressed:" destination="PQP-YG-g2J" id="tLQ-qp-BRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXL-Ci-dl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="-968"/>
        </scene>
        <!--Who do you want to play with today?-->
        <scene sceneID="J4f-DW-Oa6">
            <objects>
                <viewController id="sZr-L5-zKy" customClass="CategoryViewController" customModule="BincangBareng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYW-pW-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-Rl-SVS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdd-cp-1QJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="UHm-o8-346" customClass="CategoryCollectionViewCell" customModule="BincangBareng" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BWg-Ej-AIk">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyCategory" translatesAutoresizingMaskIntoConstraints="NO" id="Oo5-EX-fEt">
                                                    <rect key="frame" x="10" y="20" width="330" height="279"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="288" id="RGT-XP-1Ep"/>
                                                        <constraint firstAttribute="width" constant="334" id="uaf-d0-5IX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-Iz-v4M">
                                                    <rect key="frame" x="10" y="319" width="330" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d7g-7V-Bdf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oo5-EX-fEt" secondAttribute="trailing" constant="10" id="24N-LD-oWF"/>
                                                <constraint firstItem="bwa-Iz-v4M" firstAttribute="top" secondItem="Oo5-EX-fEt" secondAttribute="bottom" constant="20" id="42e-NX-zff"/>
                                                <constraint firstItem="bwa-Iz-v4M" firstAttribute="leading" secondItem="BWg-Ej-AIk" secondAttribute="leading" constant="10" id="4Pl-ZN-Q7q"/>
                                                <constraint firstItem="Oo5-EX-fEt" firstAttribute="top" secondItem="BWg-Ej-AIk" secondAttribute="top" constant="20" id="apa-W2-DcZ"/>
                                                <constraint firstAttribute="bottom" secondItem="bwa-Iz-v4M" secondAttribute="bottom" constant="21" id="han-nF-sTb"/>
                                                <constraint firstAttribute="trailing" secondItem="bwa-Iz-v4M" secondAttribute="trailing" constant="10" id="sfX-ah-Ed1"/>
                                                <constraint firstItem="Oo5-EX-fEt" firstAttribute="leading" secondItem="BWg-Ej-AIk" secondAttribute="leading" constant="10" id="vW1-mv-kBa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="370"/>
                                        <connections>
                                            <outlet property="imageCategory" destination="Oo5-EX-fEt" id="MyV-BS-jML"/>
                                            <outlet property="labelCategory" destination="bwa-Iz-v4M" id="dXW-OQ-7vQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sZr-L5-zKy" id="9EF-nx-Ghl"/>
                                    <outlet property="delegate" destination="sZr-L5-zKy" id="H5b-EG-QpX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3n-Nb-gby"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Who do you want to play with today?" id="ve0-fg-vaG"/>
                    <connections>
                        <outlet property="collectionView" destination="f2h-Rl-SVS" id="qSg-tU-677"/>
                        <segue destination="1OD-9t-8tu" kind="show" identifier="toFamilySubcategory" id="aha-hg-Crh"/>
                        <segue destination="PbJ-p0-2Qt" kind="show" identifier="toFriendsSubcategory" id="IQn-ZA-1xQ"/>
                        <segue destination="5UX-YN-Ufh" kind="show" identifier="toPartnerSubcategory" id="2e7-9z-ZEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIP-eP-1oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.4580152671756" y="-246.47887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j18-dx-neO">
            <objects>
                <navigationController storyboardIdentifier="toCategory" extendedLayoutIncludesOpaqueBars="YES" id="MAQ-Go-byS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUd-Zf-zxY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZr-L5-zKy" kind="relationship" relationship="rootViewController" id="8ga-p4-fsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkq-SZ-gkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-246.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="familyCategory" width="540" height="374"/>
        <namedColor name="backgroundColor">
            <color red="0.68199998140335083" green="0.91399997472763062" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
